<html>
<head>
	<meta charset="utf-8" />
	<title>Ecoponto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jqm/jquery.mobile-1.4.5.min.css" />	
	<link rel="stylesheet" href="css/jqm/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jqm/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jqm/jquery.js"></script>
	<script src="js/jqm/jquery.mobile-1.4.5.min.js"></script>
	<style>
		
	</style>
</head>
<body>
	<div data-role="page">
			<div data-role="header" data-position="fixed"> 				
				<h1>About</h1>
				<a href="main.html" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">No text</a>
			</div>
			<div data-role="main" class="ui-content" >  
				<div class="ui-corner-all custom-corners">
				  <div class="ui-bar ui-bar-a">
					 <h3>Motivação</h3>
				  </div>
				  <div class="ui-body ui-body-a">
					 <p>este projeto é legal</p>
				  </div>
				</div>
				
				<div style="margin-top:10px" class="ui-corner-all custom-corners">
				  <div class="ui-bar ui-bar-a">
					 <h3>Garantias</h3>
				  </div>
				  <div class="ui-body ui-body-a">
					 <p>nenhuma garantia de qualquer natureza está presente</p>
				  </div>
				</div>

				<div style="margin-top:10px" class="ui-corner-all custom-corners">
				  <div class="ui-bar ui-bar-a">
					 <h3>Equipe</h3>
				  </div>
				  <div class="ui-body ui-body-a">
					 <p>abaixo a lista dos integrantes da equipe:</p>
				  </div>
				</div>
			</div>
			
	</div>
</body>
