<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CMC</title>
	<link rel="stylesheet" href="css/jqm/jquery.mobile-1.4.5.min.css" />	
	<link rel="stylesheet" href="css/jqm/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jqm/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jqm/jquery.js"></script>
	<script src="js/jqm/jquery.mobile-1.4.5.min.js"></script>
	<script src="jqm_globalsetup.js"></script>
	<script src="cordova.js"></script>
</head>
<body>

	<div id="main" data-role="page">
			<script type="text/javascript" src="main.js"></script>

			<div data-role="header" data-position="fixed"> 				
				<h1 style="margin-left:auto;margin-right:auto">Massa Corporal</h1>
				<a href="about.html" class=" ui-btn-right ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all">No text</a>
			</div>
			<div data-role="main" class="ui-content" >  
				<form>
					<input id="txtAltura" placeholder="altura" type="text"  />
					<input id="txtPeso" placeholder="peso" type="text"  />  					
				</form>
			</div>
			<div data-role="footer" data-position="fixed" >
				<div style="text-align:center">
					<a onclick='calcular();'  style="width:80%" class="ui-btn ui-shadow">Calcular</a>									
				</div>
			</div>
	</div>
</body>
