.rank{float:left;margin-right:1%;padding:5px 10px;border-radius:50px;background:#ddd;font-size:12px;}
.tel{display: block;width:100%;font-weight:normal;}
.nome-tel{float:left;}
.end{float:left;clear: both;font-size:10px;font-weight:normal;}
.rev1:before{content:"\f005 \f006 \f006 \f006 \f006";font-family: 'FontAwesome';font-size:20px;}
.rev2:before{content:"\f005 \f005 \f006 \f006 \f006";font-family: 'FontAwesome';font-size:20px;}
.rev3:before{content:"\f005 \f005 \f005 \f006 \f006";font-family: 'FontAwesome';font-size:20px;}
.rev4:before{content:"\f005 \f005 \f005 \f005 \f006";font-family: 'FontAwesome';font-size:20px;}
.rev5:before{content:"\f005 \f005 \f005 \f005 \f005";font-family: 'FontAwesome';font-size:20px;}
