<html>
<head>
	<meta charset="utf-8" />
	<title>Ecoponto</title>
	<link rel="stylesheet" href="css/jqm/jquery.mobile-1.4.5.min.css" />	
	<link rel="stylesheet" href="css/jqm/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jqm/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jqm/jquery.js"></script>
	<script src="js/jqm/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jqm/mustache.min.js"></script>
	<script id="template" type="x-tmpl-mustache">
		{{ #categorias }}		
			<li>
				{{ nome }}
			</li>
		{{ /categorias }}		
	</script>
	<script>
			
		function executarTemplate(){
			alert('a');
		   var dados = {};
			$.getJSON('ceagesp.json',function onFileLoad(d){dados=d;})
			var template = $('#template').html();
			var novoHtml = Mustache.to_html(template, dados);
			$('#lstview').html(novoHtml);
			$('#lstview').listview("refresh");
		}	

	</script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>CEAGESP</h1>
			<button type="button" onclick="executarTemplate()">listar</button>
		</div>
		<div role="main">
			<ul id="lstview" data-role="listview">
			</ul>
		</div>

		
	</div>
</body>
</html>

